#################################################################################################
# GPG
#################################################################################################

- name: create ~/.gnupg directory
  file:
    state: directory
    mode: 0700
    path: ~/.gnupg

- name: "install/update gpg packages"
  apt:
    pkg: "{{ gpg_packages }}"
    state: latest
  become: yes
