#################################################################################################
# Snorriheim
#################################################################################################

snorriheim_ppa_uri: "ppa:d-stonier/snorriheim"

snorriheim_packages  : [
                        groot-icons,
                        groot-wallpapers,
                        python3-groot-tools,
                        python3-vci,
                       ]
