##############################################################################
# Update
##############################################################################

- name: "Apt update [force: {{ apt_update }}]"
  apt:
    update_cache: yes
  become: yes
  when: "{{ apt_update }}"

##############################################################################
# Debs
##############################################################################

- name: "Install/update chrome packages"
  apt:
    pkg: [google-chrome-stable]
    state: latest
  become: yes

