##############################################################################
# Playbook for installing Chrome from Ubuntu repositories
##############################################################################

- name: Chrome
  hosts:
    - localhost

  roles:
  - role: chrome
