##############################################################################
# Playbook for installing Chrome from Ubuntu repositories
##############################################################################

- name: Google Drive
  hosts:
    - localhost

  roles:
  - role: drive
