##############################################################################
# Playbook for installing VSCode from Ubuntu repositories
##############################################################################

- name: VSCode
  hosts:
    - localhost

  roles:
  - role: vscode
