##############################################################################
# Kubuntu
##############################################################################

- name: Kubuntu
  hosts:
    - localhost

  roles:
  - role: kubuntu
