##############################################################################
# Playbook for installing Chrome from Ubuntu repositories
##############################################################################

- name: Powerline
  hosts:
    - localhost

  roles:
  - role: powerline
