##############################################################################
# Ubuntu for a development environment
##############################################################################

- name: Ubuntu
  hosts:
    - localhost

  roles:
  - role: ubuntu
