#################################################################################################
# Defaults
#################################################################################################

kubuntu_packages     : [elisa, kubuntu-desktop, kubuntu-wallpapers, usb-creator-kde]
anti_kubuntu_packages: []
# unity-scope-gdrive, account-plugin-google, account-plugin-facebook]

