##############################################################################
# Variables
##############################################################################

apt_update: true
skip_apt_update : "{{ 'false' if apt_update=='true' else 'true' }}"