##############################################################################
# Tasks
##############################################################################

- name: Pre-Task
  debug: msg="pre-task"

- name: Post-Task
  debug: msg="post-task"
