#################################################################################################
# System Debs
#################################################################################################

language_packages    : [language-selector-gnome]

#################################################################################################
# Snorriheim
#################################################################################################

snorriheim_packages  : [groot-eclipse-neon-amd64, groot-eclipse-preferences, groot-icons,
                        groot-mediterranean-themes, groot-wallpapers, python-ckx-tools,
                        python-groot-tools, python-vcs-extras
                        ]

