##############################################################################
# Tasks
##############################################################################

- include_vars: secrets.yaml

- include_tasks: sysadmin.yaml
- include_tasks: docker.yaml
- include_tasks: gpg.yaml
- include_tasks: language.yaml
- include_tasks: konsole.yaml
- include_tasks: xelatex.yaml
- include_tasks: workspaces.yaml
- include_tasks: python.yaml

##############################################################################
