##############################################################################
# Tasks
##############################################################################

- include_vars: secrets.yaml

- include: sysadmin.yaml
- include: gpg.yaml
- include: language.yaml
- include: konsole.yaml
- include: xelatex.yaml
- include: workspaces.yaml
- include: python.yaml

##############################################################################
