##############################################################################
# Chrome
##############################################################################

- name: "Install/update google-drive packages"
  apt:
    pkg: "{{ drive_packages }}"
    state: latest
  become: yes
