##############################################################################
# Basic Sysadmin
##############################################################################

# Add to the users group - do it from groot-ansible-bootstrap instead since
# the changes can't go into effect till a reboot
#- user:
#    name: "{{ ansible_user_id }}"
#    groups: users,dialout,docker
#    append: yes

- name: "Ensure /usr/local/bin is accessible by {{ ansible_user_id }}."
  file:
    path: "/usr/local/bin"
    state: directory
    recurse: yes
    mode: 0755
    owner: "{{ ansible_user_id }}"
    group: users
  become: yes

- name: "Ensure /usr/local/lib is accessible by {{ ansible_user_id }}."
  file:
    path: "/usr/local/lib"
    state: directory
    recurse: yes
    mode: 0755
    owner: "{{ ansible_user_id }}"
    group: users
  become: yes

- name: "Netrc configuration to {{ ansible_env.HOME }}/.netrc."
  template:
    dest: "{{ ansible_env.HOME }}/.netrc"
    src: netrc.j2
    force: no

- name: Remove unused home directories
  file:
    path: "{{ item }}"
    state: absent
  with_items:
    - "{{ ansible_env.HOME }}/Music"
    - "{{ ansible_env.HOME }}/Pictures"
    - "{{ ansible_env.HOME }}/Public"
    - "{{ ansible_env.HOME }}/Templates"
    - "{{ ansible_env.HOME }}/Videos"

- name: Enable Canonical partner repositories
  replace:
    dest: /etc/apt/sources.list
    regexp: '^# (deb .*partner)'
    replace: '\1'
  become: true
